thorntail:
   deployment:
      MYAPP:
         swagger:
            root: /api/
   http:
      port: 8080
      datasources: null
# H2 DataBase - configuration
      data-sources:
         pp:
            driver-name: myh2
            connection-url: jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
            user-name: sa
            password: sa
      jdbc-drivers:
         myh2:
            driver-class-name: org.h2.Driver
            xa-datasource-name: org.h2.jdbcx.JdbcDataSource
            driver-module-name: com.h2database.h2
   logging:
      pattern-formatters:
         LOG_FORMATTER:
            pattern: "   ### %p [%c] %s%e%n"
         LOG_FORMATTER2:
            pattern: "   *** %p [%c] %s%e%n"
      console-handlers:
         CONSOLE-MY:
            autoflush: true
            named-formatter: LOG_FORMATTER
         CONSOLE-MY2:
            autoflush: true
            named-formatter: LOG_FORMATTER2
      root-logger:
         level: INFO
         handlers:
         - CONSOLE
      loggers:
         ru.miroque.pp.rest:
            category: ru.miroque.pp.rest
            use-parent-handlers: false
            level: DEBUG
            handlers:
            - CONSOLE-MY
         ru.miroque.pp.repos:
            category: ru.miroque.pp.repos
            use-parent-handlers: false
            level: DEBUG
            handlers:
            - CONSOLE-MY2
# POSTGRESQL DataBase - configuration
# ----------------
# Orphan comments:
# ----------------
# Was at begin of line:25 :# ----------------
# Was at begin of line:26 :# Orphan comments:
# Was at begin of line:27 :# ----------------
# Was at begin of line:28 :# Was at begin of line:19 :#  datasources:
# Was at begin of line:29 :# Was at begin of line:20 :#    data-sources:
# Was at begin of line:30 :# Was at begin of line:21 :#      phonebook:
# Was at begin of line:31 :# Was at begin of line:22 :#        driver-name: postgresql
# Was at begin of line:32 :# Was at begin of line:23 :#        connection-url: jdbc:postgresql://localhost:5434/phonebook
# Was at begin of line:33 :# Was at begin of line:24 :#        user-name: miroque
# Was at begin of line:34 :# Was at begin of line:25 :#        password: developer
# Was at begin of line:35 :# Was at begin of line:27 :# Loggin - configuration - not able yet